{
  "name": "CodeFighter",
  "description": "CodeFighter, a web-based app for learning to code Javascript",
  "main": "server.js",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "author": "Laurence Stokes <laurence_stokes@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaurenceStokes/CodeFighter"
  },
  "dependencies" : {
    "express" : "~3.4.4", 			
    "ejs" : "~0.8.5", 				
    "mongoose" : "~3.8.1", 			
    "passport" : "~0.1.17", 		
    "passport-local" : "~0.1.6", 	
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2", 	
    "connect-flash" : "~0.1.1", 	
    "bcrypt-nodejs" : "latest" ,
    "socket.io": "~1.2.0",	
	"arpad" : "latest"
  }
}
